⁶0⁶ aun-Auum

Α υ. cognomento Augustanorum, 1111333 mc robore οιαψίωὶμη

²¹³⁰. pus ingemo procaces, 11111 111 ope 9111311113. Hi dio· nn

a ‘noctes plausibps 13011333 form-J- Pmncipi· ,
Deum vocabulis Κῖἐῑεηωι· quui mmntemw

louet-atique agere. tamen ludier· mmm hm
artes notescerent, carminum quoqne 3331113111
contractiS, quibus aliqua pangendi facultas. Nee dum
signis vetatis nati, considere simul, et adlato· vel ibt&

augustanorum] Suet. ,11111113 aliter 31111113. Et in hujuqfifflnb·
ιη’-20. mem e. 25. Auguaeionoevo· 3111138113111111113. sedet. - -ι ,Ἰ &qon-
ent. ’ 1111113 1113 1111,13ι11331’ “’ = Ἰ Μ Ἰ

Cannium quoque audiun] ninius stin-t, 111111113 mor. - = '³ ' ”
37,13. Dor-mue Nerolnoeten’n viee 30⁸2st 3131131111ιὶ. ‘⁷'ss
31113 pemmo. carp-'eloe quoque conj-‘gip neri, 3111113111311111111113111ζ’ :- ⁷, ⁴
333 Poppaeae in lanc nonen adoptaverat, 11113111 meret?- nonunt-bi ·, ,ε Ἰ
findam 31611111 mutae Suc-etna appet- tempor„ Εἴ υῐΙΙ et m
lando. Intellexit et Senem hune poo- jutta tura nquit-itt abacti& ,- ,
um ροισι natur. 1, δ. Ue salvem ΨΜ Ulfflbmflt· Μὴ [⁴¹
cem· misane, ’oona eyther-‘ace α ³¹¹ mumma ¹ uvis* α
,punam asum coena-ae. uum cum ¹⁰¹⁰ri⁸⁰t¹ ¹¹ ⁹⁸¹⁸· ς >
Menan, Β, 70. aarum qni doun· ’ΝΜ ''mm'- Μ
noeaNmm 33131. eta, 17. Jpnetm αΰωῑᾶωρνααῆ

aian· nerim Nero dicitur curu, h.. nantem αἴης-Μ, ”.
:cic-um juveni cum eibi lune opu videbunt-viromand,

μη hune locum ad mente- fl
Nec dnm {mig-nis matie] Foru leg. '⁸⁸²3‘- ³²¹²· em Ξ

,uibus aliqu P‘ffllmd‘ smu’ κε’ &noxam mm 4Μ

dammim.12·ateman·meoneuerew quhffljamm hm ἃ

:12:2¹-¹ ²5:‘:;2„t‚z;?25325‘2¹15ss323 311133 2¹:⁶¹& f
queem aeaqga mendi suum ἀ- pam maiam 313131 ” 2·
dun· merae 12· considerem-01.- expeffio dumam. m

ee mammaeam-emmenum Ean. Addoalnuotoeupnmm'
ipduverbflqwqwmmw 11331113ιί33. erat. ΠΜ* ·

plere. Non damno· germana tamen ¹9¹. ου. mg* 2 2¹ mm μ .= ·
noe' non eredo. Ceterum 1111 hoe m μή. nm m 533'03 W? ·

6111113111 judimo Tranquillus dissentit unum nnuman
3. 52. Lu’s. Meo judicu» tem 31111

&Qum humanm-etus (id visum et “ist-ffsssst’uf· ι ·> ρ
) pot quem, qum am tema- 55, mum, m· m ’ ’

&mmmm mamm »ewa-mma* ¹ ι

quud 311111 qiu· eotnjeemrn putem οο111 Ee 11113133] nebant Q ‚ .
paramum. 911011 ni elidi φὶ 11311· fen-e 31·οά ΡΙ. 11111 est {Dm
nequeunt, ficimus. nee 111113 insignia 1131111311311113111 boe j , ,γ
eme usanmns vel insignium. la· 3311. Athen est Q>ffl5

  
  
    
        

  
  

  
    

111-3111· concidere 31111111.. Tales 3111111 Quod 1111 ,11111111111 ’ m
2¹:552:ae ,ἳῗωῖἳὶῗζῗὴῖῗῖδζᾛῧῗζ 311ῗέῗὲἱὲ ,1. ...μ’ ,za-...⁸⁹³⁶
sent. 31111 eo 1131111111.- oelebms went. dimanarint, qni- ahs·
11131331 ’311111111113113 οι ciceroni defle- proximi conventu 'ut a

3111. 8. Β. insign 13 ad delio-nitatem eun aliquid &summer-8-
Jmer. Quod autem ’1 auitum ει sueto- 113 3111111133 am mastru- ω
ῗῖἕῗὶ. ἷιῗὲῗὲῗῖἓὶζῖὖὟὲἓῖξῶῖὟέ· ῗήέἓμζΜ ω,““...ω1...3.“““·“ “““.11.ῗ”’
adine. Neque enim dubito. quin et quidm} potnit 'ntum md·
,11111131-’11 nen-ibere vmibu· Nero, et tamin ³3⁶· upana-fli- m
quadam scripu-rit sine cujusquam &a inflammantium·-

